*,
*::before,
*::after{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html{
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body{
	min-height: 100vh;
}

.logo-container{
	justify-self: center;
}

.logo{
	font-size: 5rem;
	text-transform: capitalize;
}

.toggle-menu{
	display: none;
}

a {
  text-decoration: none;
  color: inherit;
}

nav{
	background: rgba(0,0,0, 0.9);
	color: rgba(255, 255, 255, 1.0);
	height: 8rem;
	display: grid;
	grid-template-columns: 1fr 2fr;
	place-items: center center;
	position: sticky;	
	top: 0;
}


ul{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 1em;
	list-style: none;
	font-size: 2.5rem;
	text-transform: capitalize;
}

ul>li{
	cursor: pointer;
	padding: 0.1em 0.2em;
}

ul>li:hover{
	color: coral;
	box-shadow: 
	2px 2px 2px rgba(0, 0, 0, .03),
	-2px -2px 2px rgba(0, 0, 0, .03);
}

:is(section:nth-child(2),section:nth-child(3),section:nth-child(4),section:nth-child(5)){
	height: 70vh;
	text-align: center;
}

section:nth-child(odd){
	background: lightcoral;
}

h2{
	font-size: clamp(2rem, 5vw + 1rem, 4rem);
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

span{
	color: #40cfd4;
}

footer{
	height: 30vh;
	background: #102a42;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	text-transform: capitalize;
	color: whitesmoke;
	padding: 5em;
}

#home{
	height: 100vh;
	background-image: url('bg-jpg.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main-title{
	font-size: clamp(2rem, 5vw + 1rem, 6rem);
	text-transform: uppercase;
	color: whitesmoke;
}

.main-description{
	font-size: clamp(1rem, 3vw + 0.25rem, 1.55rem);
	padding: clamp(0.4em, 5vw + 0.25em, 0.8em);
	color: whitesmoke;
	text-transform: uppercase;
	text-align: center;
	
}

.main-btn{
	border: 0;
	font-size: clamp(1rem, 4vw + 0.5rem, 1.8rem);
	text-transform: uppercase;
	margin: 1em 0 0 0;
	padding: 0.6em 1.2em;
	background: transparent;
	color: whitesmoke;
	outline: 3px solid whitesmoke;
	transition: color 350ms ease-out;
	transition: background 350ms ease-out;
}

.main-btn:hover{
	cursor: pointer;
	background: whitesmoke;
	color: rgba(255,37,0,0.6);
}

.top-link {
  font-size: 1.8rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: teal;
  width: 5rem;
  height: 5rem;
  display: grid;
  place-items: center;
  border-radius: 1em;
  color: whitesmoke;
  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}




@media (max-width: 700px){
	nav{
		grid-template-columns: 1fr;
		gap: 2em;
		place-items: start;
		transition: all 300ms linear;
	}
	.show-nav{
		transition: all 300ms linear;
		height: 32rem;
	}
	nav>*{
		margin: 0 0 0 1em;
	}
	.links{
		flex-direction: column;
		gap: 0.5em;
		visibility: hidden;
		z-index: -10;
	}
	.show-links{
		visibility: visible;
		z-index: 1;
	}
	.logo-container{
		width: 90%;
		padding: 1em 0 0 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.toggle-menu{
		display: block;
		font-size: 3rem;
		width: 4rem;
		height: 4rem;
		color: #CC6E20;
		background: transparent;
		border: 0;
		transition: color 300ms ease-out;
	}
	.toggle-menu:hover{
		color: lightcoral;
	}
	.main-title{
		margin-top: -5em;
	}
}